Alundra,1998 Jun,ps1
Final Fantasy Tactics,1998 Jan,ps1
Gran Turismo,1998 May,ps1
Tekken 3,1998 Sep,ps1
Ape Escape,1999 Jul,ps1
Dino Crisis,1999 Oct,ps1
Final Fantasy VIII (Remastered),1999 Oct,ps1
Metal Gear Solid,1999 Feb,ps1
Silent Hill (Shattered Memories),1999 Feb,ps1
Street Fighter Alpha 3 (30th Anniversary Collection),1999 Jun,ps1,bought
Tony Hawk's Pro Skater 1  (1 + 2 remake),1999 Oct,ps1
Chrono Cross,2000 Aug,ps1
Gran Turismo 2,2000 Jan,ps1
Grandia (HD Remaster),2000 Mar,ps1
Lunar: Eternal Blue Complete,2000 Sep,ps1
Persona 2: Eternal Punishment,2000 Dec,ps1
Resident Evil 3: Nemesis (Remake),2000 Feb,ps1
Tony Hawk's Pro Skater 2 (1+2 remake),2000 Sep,ps1
Vagrant Story,2000 Jun,ps1
Breath of Fire IV,2001 Aug,ps1
Final Fantasy Chronicles,2001 Jun,ps1
Final Fantasy IX (Remaster),2001 Feb,ps1
Final Fantasy VI,2002 Mar,ps1
Rayman 2: The Great Escape,2000 Dec,ps2
Dead or Alive 2,2000 Dec,ps2
SSX,2000 Nov,ps2
TimeSplitters,2000 Oct,ps2
Baldur's Gate: Dark Alliance,2001 Dec,ps2
Devil May Cry (HD),2001 Dec,ps2
Gran Turismo 3: A-Spec,2001 Jul,ps2
Grand Theft Auto III,2001 Oct,ps2
Resident Evil – Code: Veronica (HD),2001 Sep,ps2
SSX Tricky,2001 Nov,ps2
Tony Hawk's Pro Skater 3,2001 Nov,ps2
Twisted Metal: Black,2001 Dec,ps2
Aggressive Inline,2002 Aug,ps2
Final Fantasy X (X/X-2 HD Remaster),2002 May,ps2,bought
Grand Theft Auto: Vice City,2002 Nov,ps2
Grandia II,2002 Mar,ps2
Medal of Honor: Frontline,2002 Jun,ps2
Metal Gear Solid 2: Sons of Liberty (HD),2002 Mar,ps2
Need for Speed: Hot Pursuit 2,2002 Oct,ps2
TimeSplitters 2,2002 Oct,ps2
Tony Hawk's Pro Skater 4,2002 Oct,ps2
Ape Escape 2,2003 Jun,ps2
Beyond Good & Evil (HD),2003 Nov,ps2
Dark Chronicle (PS4),2003 Sep,ps2
Guilty Gear X2 #Reload,2003 Nov,ps2
JAK II (ps4 version),2003 Oct,ps2
Prince of Persia: The Sands of Time (Remake),2003 Nov,ps2
Ratchet & Clank 2: Going Commando (HD),2003 Nov,ps2
Silent Hill 3,2003 May,ps2
Soulcalibur II (HD),2003 Sep,ps2
SSX 3,2003 Oct,ps2
Tom Clancy's Splinter Cell (Splinter cell Trilogy),2003 Apr,ps2
Tony Hawk's Underground,2003 Nov,ps2
Virtua Fighter 10th Anniversary,2003 Nov,ps2
Burnout 3: Takedown,2004 Sep,ps2
Champions of Norrath,2004 Jun,ps2
Final Fantasy X-2 (X/X-2 HD Remaster),2004 Feb,ps2,bought
Grand Theft Auto: San Andreas,2004 Oct,ps2
Jak 3 (Collection),2004 Nov,ps2
Ratchet & Clank: Up Your Arsenal (PS3 HD),2004 Nov,ps2
SOCOM II U.S. Navy SEALs,2004 Mar,ps2
Tom Clancy's Splinter Cell: Pandora Tomorrow (Splinter cell Trilogy),2004 Jun,ps2
Viewtiful Joe,2004 Oct,ps2
Burnout Revenge,2005 Sep,ps2
Devil May Cry 3: Dante's Awakening  (Devil May Cry HD Collection),2005 Mar,ps2
God of War (God of war Collection/saga),2005 Jul,ps2
Gran Turismo 4,2005 Mar,ps2
Metal Gear Solid 3: Snake Eater (HD),2005 Mar,ps2
Prince of Persia: The Two Thrones,2005 Dec,ps2
Resident Evil 4 (PS4),2005 Nov,ps2
Shin Megami Tensei III: Nocturne (HD),2005 Jul,ps2
Tekken 5,2005 Jun,ps2
Bully,2006 Oct,ps2
Dragon Quest VIII: Journey of the Cursed King,2006 Apr,ps2
Final Fantasy XII (The Zodiac Age),2007 Feb,ps2
God of War II (God of war collection/saga),2007 Apr,ps2
Persona 3 FES,2008 Oct,ps2
Persona 4 (Golden),2009 Mar,ps2
Ratchet & Clank Future: Tools of Destruction,2007 Nov,ps3
Dead Space,2008 Oct,ps3
Grand Theft Auto IV,2008 Apr,ps3
LittleBigPlanet,2008 Nov,ps3
Metal Gear Solid 4: Guns of the Patriots,2008 Jun,ps3
Valkyria Chronicles (Remastered),2008 Nov,ps3
Braid (Linux),2009 Dec,ps3
Demon's Souls (PS5 Remake),2009 Jun,ps3
Fat Princess,2009 Jul,ps3
Killzone 2,2009 Feb,ps3
Ratchet & Clank Future: A Crack in Time,2009 Nov,ps3
Battlefield: Bad Company 2,2010 Mar,ps3
BioShock 2 (Collection),2010 Feb,ps3,bought
Castle Crashers (PS4 Remaster),2010 Nov,ps3
Grand Theft Auto: Episodes from Liberty City,2010 Apr,ps3
Lara Croft and the Guardian of Light,2010 Aug,ps3
Need for Speed: Hot Pursuit (PS4 Remaster),2010 Nov,ps3
Red Dead Redemption,2010 May,ps3
Scott Pilgrim vs. the World: The Game (PS4),2010 Aug,ps3
Crysis,2011 Oct,ps3
Dark Souls (Remastered),2011 Sep,ps3
Dead Space 2,2011 Jan,ps3
LittleBigPlanet 2,2011 Jan,ps3
Mass Effect 2,2011 Jan,ps3
Mortal Kombat,2011 Apr,ps3
Oddworld: Stranger's Wrath HD,2011 Dec,ps3
Plants vs. Zombies,2011 Feb,ps3
Rayman Origins,2011 Nov,ps3
Saints Row: The Third (PS4),2011 Nov,ps3
Binary Domain,2012 Feb,ps3
Closure,2012 Mar,ps3
Far Cry 3 (PS4),2012 Nov,ps3
Mass Effect 3,2012 Mar,ps3
Max Payne 3,2012 May,ps3
Okami HD (Linux),2012 Oct,ps3,bought
Persona 4 Arena,2012 May,ps3
Dragon's Dogma: Dark Arisen (PS4),2013 Apr,ps3
Hotline Miami (PS4),2013 Jun,ps3
Ni no Kuni: Wrath of the White Witch (Remaster),2013 Feb,ps3
Puppeteer,2013 Sep,ps3
Spelunky,2013 Aug,ps3
Tales of Xillia,2013 Aug,ps3
Tom Clancy’s Splinter Cell Blacklist,2013 Aug,ps3
South Park: The Stick of Truth (PS4),2014 Mar,ps3
Hatsune Miku: Project DIVA F 2nd,2014 Nov,ps3
Persona 4 Arena Ultimax,2014 Nov,ps3
The Swapper (PS4),2014 Aug,ps3
Yakuza 5 (Remaster),2015 Dec,ps3
Under Night In-Birth Exe:Late,2015 Feb,ps3
Sound Shapes,2013 Aug,ps4
Child of Light,2014 Apr,ps4
Diablo III: Ultimate Evil Edition,2014 Aug,ps4
Dragon Age: Inquisition,2014 Nov,ps4
Far Cry 4,2014 Nov,ps4
Guilty Gear Xrd -SIGN-,2014 Dec,ps4
Middle-earth: Shadow of Mordor,2014 Oct,ps4
Plants vs. Zombies: Garden Warfare,2014 Jun,ps4
Rogue Legacy,2014 Jul,ps4
The Binding of Isaac: Rebirth,2014 Nov,ps4
The Wolf Among Us,2014 Nov,ps4
Valiant Hearts: The Great War,2014 Jun,ps4
Axiom Verge,2015 Apr,ps4
BlazBlue: Chrono Phantasma EXTEND,2015 Oct,ps4
Dark Souls II: Scholar of the First Sin,2015 Apr,ps4
Devil May Cry 4: Special Edition,2015 Jun,ps4
Disgaea 5: Alliance of Vengeance,2015 Oct,ps4
Hotline Miami 2: Wrong Number,2015 Mar,ps4
Nuclear Throne,2015 Dec,ps4
Shovel Knight,2015 Apr,ps4
The Talos Principle: Deluxe Edition,2015 Oct,ps4
BlazBlue: Central Fiction,2016 Nov,ps4
Crypt of the NecroDancer,2016 Feb,pc,bought
Dark Souls III,2016 Apr,ps4
Darkest Dungeon,2016 Sep,ps4
Dishonored 2,2016 Nov,ps4,bought
Enter the Gungeon,2016 Apr,ps4
Guilty Gear Xrd -REVELATOR-,2016 May,ps4
INSIDE,2016 Aug,ps4
Mortal Kombat XL,2016 Mar,ps4
Odin Sphere: Leifthrasir,2016 Jun,ps4
Oxenfree,2016 May,ps4,bought
Plants vs. Zombies: Garden Warfare 2,2016 Feb,ps4
Shantae: Half-Genie Hero,2016 Dec,ps4
SteamWorld Heist,2016 Jun,ps4
The Elder Scrolls V: Skyrim Special Edition,2016 Oct,ps4
The King of Fighters XIV,2016 Aug,ps4
The Last Guardian,2016 Dec,ps4,bought
The Witness,2016 Jan,ps4,bought
Thumper,2016 Oct,ps4
A Hat in Time,2017 Dec,ps4
Danganronpa 1 & 2 Reload,2017 Jan,ps4
Danganronpa V3: Killing Harmony,2017 Jan,ps4
Dishonored: Death of the Outsider,2017 Sep,ps4,bought
Full Throttle Remastered,2017 Apr,ps4
Gravity Rush 2,2017 Jan,ps4
Guilty Gear Xrd Rev 2,2017 May,ps4
Hatsune Miku: Project DIVA Future Tone,2017 Jan,ps4
Hellblade: Senua's Sacrifice (Linux),2017 Aug,ps4,bought
L.A. Noire,2017 Nov,ps4
LocoRoco Remastered,2017 Jun,ps4
Night in the Woods,2017 Feb,ps4,bought
Nioh,2017 Feb,ps4,bought
Pillars of Eternity: Complete Edition,2017 Aug,ps4
Resident Evil 7: Biohazard,2017 Jan,ps4,bought
South Park: The Fractured But Whole,2017 Oct,ps4
SteamWorld Dig 2,2017 Sep,ps4
The Sexy Brutale,2017 Apr,ps4
Undertale,2017 Aug,ps4
Wolfenstein II: The New Colossus,2017 Oct,ps4
Wonder Boy: The Dragon's Trap,2017 Apr,ps4
Yakuza 0,2017 Jan,ps4
Ys VIII: Lacrimosa of DANA,2017 Sep,ps4
Battle Chef Brigade,2018 Nov,ps4
Bloodstained: Curse of the Moon,2018 May,ps4
Burnout Paradise Remastered,2018 Mar,ps4
Celeste (Linux),2018 Jan,ps4,bought
Dead Cells,2018 Aug,ps4
DJMax Respect,2018 Mar,ps4
Don't Starve: Mega Pack,2018 Sep,ps4
Dragon's Crown Pro,2018 May,ps4
Guacamelee! 2,2018 Aug,ps4
Hollow Knight: Voidheart Edition,2018 Sep,ps4,bought
Monster Boy and the Cursed Kingdom,2018 Dec,ps4
Owlboy,2018 Apr,ps4
Red Dead Redemption 2,2018 Oct,ps4
Subnautica,2018 Dec,ps4
Tetris Effect,2018 Nov,ps4
The Banner Saga 3,2018 Jul,ps4
Under Night In-Birth Exe: Late[St],2018 Feb,ps4
Valkyria Chronicles 4,2018 Sep,ps4
Yakuza 6: The Song of Life,2018 Apr,ps4
Yakuza Kiwami 2,2018 Aug,ps4,bought
A Plague Tale: Innocence,2019 May,ps4,bought
Arise: A simple story,2019 Dec,ps4
Bloodstained: Ritual of the Night,2019 Jun,ps4
Cat Quest II,2019 Sep,ps4
Catherine: Full Body,2019 Sep,ps4
Control,2019 Aug,ps4
Crash Team Racing Nitro-Fueled,2019 Jun,ps4
Death Stranding,2019 Nov,ps4
Devil May Cry 5(special edition PS5),2019 Mar,ps4
Judgment,2019 Jun,ps4
Kingdom Hearts III,2019 Jan,ps4
NieR: Automata Game of the YoRHa Edition,2019 Mar,ps4
Outer Wilds,2019 Oct,ps4
Risk of Rain 2,2019 Aug,ps4
Samurai Shodown,2019 Jun,ps4
Sayonara Wild Hearts,2019 Sep,ps4
Sekiro: Shadows Die Twice,2019 Mar,ps4
STAR WARS Jedi: Fallen Order,2019 Nov,ps4
Tales of Vesperia: Definitive Edition,2019 Jan,ps4
The Legend of Heroes: Trails of Cold Steel,2019 Mar,ps4
The Legend of Heroes: Trails of Cold Steel III,2019 Oct,ps4
The Messenger,2019 Mar,ps4
Wreckfest,2019 Aug,ps4
Crash Bandicoot 4: It's About Time,2020 Oct,ps4
Creaks,2020 Jul,ps4
CrossCode,2020 Jul,ps4
Cuphead,2020 Jul,ps4
DOOM Eternal,2020 Mar,ps4
DOOM Eternal: The Ancient Gods - Part One,2020 Oct,ps4
Dreams,2020 Feb,ps4
Ghost of Tsushima,2020 Jul,ps4
Granblue Fantasy Versus,2020 Mar,ps4
Huntdown,2020 May,ps4
Nioh 2,2020 Mar,ps4
Nioh 2 - Darkness in the Capital,2020 Oct,ps4
Persona 5 Royal,2020 Mar,ps4
Spelunky 2,2020 Sep,ps4
Spiritfarer,2020 Aug,ps4
Streets of Rage 4,2020 Apr,ps4
The Last of Us: Part II,2020 Jun,ps4
Trials of Mana,2020 Apr,ps4
Cave Story+,2017 Jul,switch
Mario + Rabbids Kingdom Battle,2017 Aug,switch
Splatoon 2,2017 Jul,switch
Xenoblade Chronicles 2,2017 Dec,switch
Bayonetta 2 + Bayonetta,2018 Feb,switch
Captain Toad: Treasure Tracker,2018 Jul,switch
Octopath Traveler,2018 Jul,switch
Super Smash Bros. Ultimate,2018 Dec,switch
Astral Chain,2019 Aug,switch
Fire Emblem: Three Houses,2019 Jul,switch
New Super Mario Bros. U Deluxe,2019 Jan,switch
Pokémon Shield/Sword,2019 Nov,switch
Ring Fit Adventure,2019 Oct,switch
Super Mario Maker 2,2019 Jun,switch
The Legend of Zelda: Link's Awakening,2019 Sep,switch
Yoshi's Crafted World,2019 Mar,switch
Super Mario 3D All-Stars,2020 Sep,switch
Xenoblade Chronicles: Definitive Edition,2020 May,switch
Turok 2: Seeds of Evil,1998 Feb,pc
Thief II: The Metal Age,2000 Mar,pc
Return to Castle Wolfenstein,2001 Nov,pc
The Elder Scrolls III: Morrowind,2002 May,pc
Star Wars: Knights of the Old Republic,2003 Dec,pc
Rome: Total War,2004 Oct,pc
Vampire: The Masquerade – Bloodlines,2004 Nov,pc
F.E.A.R.,2005 Oct,pc
Sid Meier's Civilization IV,2005 Nov,pc
Star Wars: Battlefront II (2005),2005 Oct,pc
Star Wars: Knights of the Old Republic II - Sith Lord,2005 Feb,pc
Star Wars: Republic Commando,2005 Mar,pc
Company of Heroes,2006 Sep,pc
FlatOut 2,2006 Jun,pc
Hitman: Blood Money,2006 May,pc
Medieval II: Total War,2006 Nov,pc
Star Wars: Empire at War,2006 Feb,pc
Warhammer 40000: Dawn of War,2006 Sep,pc
Warhammer 40000: Dawn of War-Dark Crusade,2006 Oct,pc
S.T.A.L.K.E.R.: Shadow of Chernobyl,2007 Mar,pc
Audiosurf,2008 Feb,pc
World of Goo,2008 Dec,pc
Dragon Age: Origins,2009 Nov,pc
Empire: Total War,2009 Mar,pc
Amnesia: The Dark Descent,2010 Sep,pc
Fallout: New Vegas,2010 Oct,pc
Mafia II,2010 Aug,pc
Napoleon: Total War,2010 Feb,pc
S.T.A.L.K.E.R.: Call of Pripyat,2010 Feb,pc
Super Meat Boy,2010 Nov,pc
Orcs Must Die!,2011 Oct,pc
Alan Wake,2012 Feb,pc
Crusader Kings II,2012 Feb,pc
Darksiders II,2012 Aug,pc
Mark of the Ninja,2012 Oct,pc,bought
Orcs Must Die! 2,2012 Jul,pc
The Cat Lady,2012 Dec,pc
Torchlight II,2012 Sep,pc,bought
Assassin's Creed IV: Black Flag,2013 Nov,pc
BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien,2013 Feb,pc
Call of Juarez: Gunslinger,2013 May,pc
Dust: An Elysian Tail,2013 May,pc
Europa Universalis IV,2013 Aug,pc
Papers Please,2013 Aug,pc
Skulls of the Shogun,2013 Jan,pc
The Stanley Parable,2013 Oct,pc
Freedom Planet,2014 Jul,pc
Metal Gear Rising: Revengeance,2014 Jan,pc
Sleeping Dogs: Definitive Edition,2014 Aug,pc
The Banner Saga,2014 Jan,pc
Hacknet,2015 Aug,pc
Her Story,2015 Jun,pc
Kerbal Space Program,2015 Apr,pc
Lovers in a Dangerous Spacetime,2015 Sep,pc
Mini Metro,2015 Nov,pc
SOMA,2015 Sep,pc
The Legend of Heroes: Trails in the Sky SC,2015 Oct,pc
Day of the Tentacle Remastered,2016 Mar,pc
Flat Heroes,2016 Sep,pc
Forza Horizon 3,2016 Sep,pc
Gears of War 4,2016 Oct,pc
Hearts of Iron IV,2016 Jun,pc
OneShot,2016 Jun,pc
Planet Coaster,2016 Nov,pc
Rabi-Ribi,2016 Jan,pc,bought
Songs for a Hero - A Lenda do Heroi,2016 Apr,pc
The Banner Saga 2,2016 Apr,pc
Bleed 2,2017 Feb,pc,bought
Cat Quest,2017 Aug,pc,bought
Darkwood,2017 Aug,pc,bought
Fight'N Rage,2017 Sep,pc
Forza Motorsport 7,2017 Oct,pc
Hidden Folks,2017 Feb,pc
Rakuen,2017 May,pc
Slime Rancher,2017 Aug,pc
Tales of Berseria,2017 Jan,pc
The Legend of Heroes: Trails in the Sky the 3rd,2017 May,pc
Total War: WARHAMMER II,2017 Sep,pc
West of Loathing,2017 Aug,pc
DUSK,2018 Dec,pc,bought
Forza Horizon 4,2018 Oct,pc
Full Metal Furies,2018 Jan,pc,bought
Iconoclasts,2018 Jan,pc
Into the Breach,2018 Feb,pc
Pillars of Eternity II: Deadfire,2018 May,pc
Return of the Obra Dinn,2018 Oct,pc
The Awesome Adventures of Captain Spirit,2018 Jun,pc
The Gardens Between,2018 Sep,pc
Yoku's Island Express,2018 May,pc,bought
Youropa,2018 Jun,pc,bought
Age of Empires II: Definitive Edition,2019 Nov,pc
Amid Evil,2019 Jun,pc,bought
Baba Is You,2019 Mar,pc
Children of Morta,2019 Sep,pc,bought
Dicey Dungeons,2019 Aug,pc,bought
Frog Detective 2: The Case of the Invisible Wizard,2019 Dec,pc,bought
Gato Roboto,2019 May,pc,bought
Ion Fury,2019 Aug,pc
Islanders,2019 Apr,pc
Katana ZERO,2019 Apr,pc
Kind Words (lo fi chill beats to write to),2019 Sep,pc
Manifold Garden,2019 Oct,pc
My Friend Pedro,2019 Jun,pc
Pikuniku,2019 Jan,pc
Streets of Rogue,2019 Jul,pc
Supraland,2019 Apr,pc
Touhou Luna Nights,2019 Feb,pc
Yakuza Kiwami,2019 Feb,pc,bought
Yuppie Psycho,2019 Apr,pc
Command & Conquer Remastered Collection,2020 Jun,pc
Cook Serve Delicious! 3?!,2020 Oct,pc
Crusader Kings III,2020 Sep,pc
Deep Rock Galactic,2020 May,pc
Desperados III,2020 Jun,pc
Gears Tactics,2020 Apr,pc
Ghostrunner,2020 Oct,pc
Hades,2020 Sep,pc
Lair of the Clockwork God,2020 Feb,pc,bought
Monster Train,2020 May,pc
Ori and the Will of the Wisps,2020 Mar,pc
The Pedestrian,2020 Jan,pc,bought
WHAT THE GOLF?,2020 Oct,pc
Yakuza: Like a Dragon,2020 Nov,ps4
Chicken Police,2020 Nov,pc
Marvel's Spider-Man: Miles Morales,2020 Nov,ps5
Sackboy: A Big Adventure,2020 Nov,ps5
Football Manager 2021,2020 Nov,pc
Visage,2020 Oct,ps4
Sakuna: Of Rice and Ruin,2020 Nov,switch
DRAGON QUEST XI S: Echoes of an Elusive Age - Definitive Edition,2020 Dec,ps4
Hyrule Warriors: Age of Calamity,2020 Nov,switch
Mortal Kombat 11 Ultimate,2020 Nov,ps4
Cyberpunk 2077,2020 Dec,ps5
Monster Sanctuary,2020 Dec,pc
Alba: A Wildlife Adventure,2020 Dec,pc
Final Fantasy VII Remake,2020 Apr,ps4
WRC 9 FIA World Rally Championship,2020 Nov,ps5